# clover-type-use-annotation-bug

./: .gitignore  pom.xml
src/main/java/net/octyl/cloverbug/: App.java
